 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Wed Dec 18 03:03:24 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          719
Number of nets:                          4956
Number of cells:                         4214
Number of combinational cells:           3176
Number of sequential cells:              1030
Number of macros/black boxes:               0
Number of buf/inv:                        676
Number of references:                      70

Combinational area:              40387.935906
Buf/Inv area:                     6117.429601
Noncombinational area:           36541.628159
Macro/Black Box area:                0.000000
Net Interconnect area:          584596.315887

Total cell area:                 76929.564065
Total area:                     661525.879952

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
SingleCycleMIPS                   76929.5641    100.0   3196.2042      0.0000  0.0000  SingleCycleMIPS
add_112                            1702.4922      2.2   1702.4922      0.0000  0.0000  SingleCycleMIPS_DW01_add_1
add_125                             583.9056      0.8    583.9056      0.0000  0.0000  SingleCycleMIPS_DW01_add_0
alu                               13496.0274     17.5  10304.9153      0.0000  0.0000  ALU
alu/sub_34                         3191.1120      4.1   3191.1120      0.0000  0.0000  ALU_DW01_sub_0
alu_ctrl                            188.4114      0.2    188.4114      0.0000  0.0000  ALU_CTRL
control                             312.3216      0.4    312.3216      0.0000  0.0000  CONTROL
pc                                 1181.3904      1.5      0.0000   1181.3904  0.0000  PC
register                          56268.8114     73.1  20908.5736  35360.2378  0.0000  REGISTER
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
Total                                                  40387.9359  36541.6282  0.0000

1
