 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Sun Dec 15 21:11:35 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          815
Number of nets:                          5895
Number of cells:                         5076
Number of combinational cells:           4005
Number of sequential cells:              1062
Number of macros/black boxes:               0
Number of buf/inv:                        574
Number of references:                      56

Combinational area:              44230.849118
Buf/Inv area:                     4068.667776
Noncombinational area:           27070.135643
Macro/Black Box area:                0.000000
Net Interconnect area:          730710.363281

Total cell area:                 71300.984761
Total area:                     802011.348042

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
SingleCycleMIPS                   71300.9848    100.0   2381.4522      0.0000  0.0000  SingleCycleMIPS
add_112                            1733.0454      2.4   1733.0454      0.0000  0.0000  SingleCycleMIPS_DW01_add_1
add_125                             645.0120      0.9    645.0120      0.0000  0.0000  SingleCycleMIPS_DW01_add_0
alu                               11841.0623     16.6   7015.3541      0.0000  0.0000  ALU
alu/add_28                         2484.9936      3.5   2484.9936      0.0000  0.0000  ALU_DW01_add_0
alu/sub_28                         2340.7146      3.3   2340.7146      0.0000  0.0000  ALU_DW01_sub_0
alu_ctrl                            164.6478      0.2    164.6478      0.0000  0.0000  ALU_CTRL
control                             244.4256      0.3    244.4256      0.0000  0.0000  CONTROL
pc                                 1037.1114      1.5     39.0402    998.0712  0.0000  PC
register                          53254.2280     74.7  27182.1636  26072.0645  0.0000  REGISTER
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
Total                                                  44230.8491  27070.1356  0.0000

1
