 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Sun Dec 22 02:59:37 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                         5491
Number of nets:                         34916
Number of cells:                        27565
Number of combinational cells:          25406
Number of sequential cells:              2077
Number of macros/black boxes:               0
Number of buf/inv:                       5336
Number of references:                      66

Combinational area:             321905.119960
Buf/Inv area:                    39221.821749
Noncombinational area:           64120.983259
Macro/Black Box area:                0.000000
Net Interconnect area:         3351196.790466

Total cell area:                386026.103219
Total area:                    3737222.893685

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  -----------------------------------------
SingleCycleMIPS                   386026.1032    100.0    4847.7744      0.0000  0.0000  SingleCycleMIPS
add_143                              549.9576      0.1     549.9576      0.0000  0.0000  SingleCycleMIPS_DW01_add_2
add_147                             1011.6505      0.3    1011.6505      0.0000  0.0000  SingleCycleMIPS_DW01_add_1
alu                                 8644.8582      2.2    7468.5600      0.0000  0.0000  ALU
alu/sub_34                          1176.2983      0.3    1176.2983      0.0000  0.0000  ALU_DW01_sub_0
alu_ctrl                             162.9504      0.0     162.9504      0.0000  0.0000  ALU_CTRL
control_fp                           300.4398      0.1     300.4398      0.0000  0.0000  CONTROL_FP
fpu                               244174.3843     63.3   14648.5620      0.0000  0.0000  FPU
fpu/add                            10970.2962      2.8     183.3192      0.0000  0.0000  FPU_DW_fp_add_1
fpu/add/U1                         10786.9770      2.8    6409.3823      0.0000  0.0000  FPU_DW_fp_addsub_3
fpu/add/U1/U1                        410.7708      0.1     410.7708      0.0000  0.0000  FPU_DW_lzd_5
fpu/add/U1/add_1_root_add_234_2     1741.5324      0.5    1741.5324      0.0000  0.0000  FPU_DW01_add_51
fpu/add/U1/add_272                   624.6432      0.2     624.6432      0.0000  0.0000  FPU_DW01_inc_4
fpu/add/U1/add_275_DP_OP_298_9752_22    373.4280     0.1    373.4280     0.0000  0.0000  FPU_add_275_DP_OP_298_9752_0
fpu/add/U1/lt_177                    724.7898      0.2     724.7898      0.0000  0.0000  FPU_DW_cmp_13
fpu/add/U1/sub_219                   502.4304      0.1     502.4304      0.0000  0.0000  FPU_DW01_sub_5
fpu/add_dp                         39350.8240     10.2       0.0000      0.0000  0.0000  FPU_DW_fp_add_0
fpu/add_dp/U1                      39350.8240     10.2   21650.3368      0.0000  0.0000  FPU_DW_fp_addsub_5
fpu/add_dp/U1/U1                    1833.1919      0.5    1819.6127      0.0000  0.0000  FPU_DW_norm_1
fpu/add_dp/U1/U1/add_121              13.5792      0.0      13.5792      0.0000  0.0000  FPU_DW01_add_58
fpu/add_dp/U1/U2                    1076.1516      0.3    1076.1516      0.0000  0.0000  FPU_DW_lzd_9
fpu/add_dp/U1/add_1_root_add_274_2   4450.5828     1.2    4450.5828      0.0000  0.0000  FPU_DW01_add_57
fpu/add_dp/U1/add_318                134.0946      0.0     134.0946      0.0000  0.0000  FPU_DW01_add_59
fpu/add_dp/U1/add_366               2541.0078      0.7    2541.0078      0.0000  0.0000  FPU_DW01_inc_8
fpu/add_dp/U1/add_370_DP_OP_323_5914_68    992.9790     0.3    992.9790     0.0000 0.0000 FPU_add_370_DP_OP_323_5914_0
fpu/add_dp/U1/lt_204                5263.6374      1.4    5263.6374      0.0000  0.0000  FPU_DW01_cmp2_1
fpu/add_dp/U1/sub_257_DP_OP_324_9389_67   1408.8420     0.4   1408.8420     0.0000 0.0000 FPU_sub_257_DP_OP_324_9389_0
fpu/div_add_502_4_DP_OP_308_4899_36    485.4564     0.1    485.4564      0.0000  0.0000  FPU_add_502_4_DP_OP_308_4899_1
fpu/div_add_769                     1505.5938      0.4    1505.5938      0.0000  0.0000  FPU_DW01_inc_6
fpu/div_add_770                      599.1822      0.2     599.1822      0.0000  0.0000  FPU_DW01_add_52
fpu/div_add_771                      544.8654      0.1     544.8654      0.0000  0.0000  FPU_DW01_add_53
fpu/div_eq_530                       356.4540      0.1     356.4540      0.0000  0.0000  FPU_DW_cmp_15
fpu/div_eq_980                        44.1324      0.0      44.1324      0.0000  0.0000  FPU_DW_cmp_19
fpu/div_gte_951                       40.7376      0.0      40.7376      0.0000  0.0000  FPU_DW_cmp_16
fpu/div_gte_951_2                      3.3948      0.0       3.3948      0.0000  0.0000  FPU_DW_cmp_17
fpu/div_lt_835                       510.9174      0.1     510.9174      0.0000  0.0000  FPU_DW_cmp_53
fpu/div_mult_551                   11184.1686      2.9   11184.1686      0.0000  0.0000  FPU_DW_mult_uns_4
fpu/div_mult_557                   10647.7902      2.8   10647.7902      0.0000  0.0000  FPU_DW_mult_uns_5
fpu/div_mult_582_DP_OP_307_3358_37  30860.4295     8.0   30860.4295      0.0000  0.0000  FPU_mult_582_DP_OP_307_3358_1
fpu/div_mult_631                    4526.9658      1.2    4526.9658      0.0000  0.0000  FPU_DW_mult_uns_6
fpu/div_mult_633_DP_OP_306_1534_38  17617.3146     4.6   17617.3146      0.0000  0.0000  FPU_mult_633_DP_OP_306_1534_1
fpu/div_mult_776_DP_OP_305_6813_39  27282.3102     7.1   27282.3102      0.0000  0.0000  FPU_mult_776_DP_OP_305_6813_1
fpu/div_r434                          40.7376      0.0      40.7376      0.0000  0.0000  FPU_DW_cmp_18
fpu/mul                            22178.2283      5.7    2664.9180      0.0000  0.0000  FPU_DW_fp_mult_1
fpu/mul/UL3                          359.8488      0.1     359.8488      0.0000  0.0000  FPU_DW_lzd_10
fpu/mul/UL4                          359.8488      0.1     359.8488      0.0000  0.0000  FPU_DW_lzd_11
fpu/mul/UM1                        14158.0133      3.7   14158.0133      0.0000  0.0000  FPU_DW02_multp_0
fpu/mul/add_379                      127.3050      0.0     127.3050      0.0000  0.0000  FPU_DW01_inc_9
fpu/mul/add_472_4                    154.4634      0.0     154.4634      0.0000  0.0000  FPU_DW01_add_61
fpu/mul/add_520                      753.6456      0.2     753.6456      0.0000  0.0000  FPU_DW01_add_62
fpu/mul/add_521                      809.6598      0.2     809.6598      0.0000  0.0000  FPU_DW01_add_60
fpu/mul/add_527_DP_OP_325_2222_72   2125.1448      0.6    2125.1448      0.0000  0.0000  FPU_add_527_DP_OP_325_2222_0
fpu/mul/eq_545                        44.1324      0.0      44.1324      0.0000  0.0000  FPU_DW_cmp_22
fpu/mul/gt_394                         6.7896      0.0       6.7896      0.0000  0.0000  FPU_DW_cmp_26
fpu/mul/gte_393                       27.1584      0.0      27.1584      0.0000  0.0000  FPU_DW_cmp_25
fpu/mul/gte_395                       28.8558      0.0      28.8558      0.0000  0.0000  FPU_DW_cmp_27
fpu/mul/lt_392                         6.7896      0.0       6.7896      0.0000  0.0000  FPU_DW_cmp_24
fpu/mul/lt_607                        18.6714      0.0      18.6714      0.0000  0.0000  FPU_DW_cmp_21
fpu/mul/lt_611                        25.4610      0.0      25.4610      0.0000  0.0000  FPU_DW_cmp_20
fpu/mul/lte_391                       39.0402      0.0      39.0402      0.0000  0.0000  FPU_DW_cmp_23
fpu/mul/sub_0_root_sub_376_3_DP_OP_326_1829_71    468.4824     0.1    468.4824     0.0000 0.0000 FPU_sub_0_root_sub_376_3_DP_OP_326_1829_0
fpu/sub                            10695.3173      2.8     183.3192      0.0000  0.0000  FPU_DW_fp_sub_1
fpu/sub/U1                         10511.9981      2.7    5978.2427      0.0000  0.0000  FPU_DW_fp_addsub_2
fpu/sub/U1/U1                        422.6526      0.1     422.6526      0.0000  0.0000  FPU_DW_lzd_4
fpu/sub/U1/add_1_root_add_234_2     1804.3362      0.5    1804.3362      0.0000  0.0000  FPU_DW01_add_50
fpu/sub/U1/add_272                   701.0262      0.2     701.0262      0.0000  0.0000  FPU_DW01_inc_3
fpu/sub/U1/add_275_DP_OP_296_9752_18    373.4280     0.1    373.4280     0.0000  0.0000  FPU_add_275_DP_OP_296_9752_0
fpu/sub/U1/lt_177                    726.4872      0.2     726.4872      0.0000  0.0000  FPU_DW_cmp_12
fpu/sub/U1/sub_219                   505.8252      0.1     505.8252      0.0000  0.0000  FPU_DW01_sub_4
fpu/sub_dp                         40080.7060     10.4       0.0000      0.0000  0.0000  FPU_DW_fp_sub_0
fpu/sub_dp/U1                      40080.7060     10.4   21629.9680      0.0000  0.0000  FPU_DW_fp_addsub_4
fpu/sub_dp/U1/U1                    1768.6907      0.5    1755.1115      0.0000  0.0000  FPU_DW_norm_0
fpu/sub_dp/U1/U1/add_121              13.5792      0.0      13.5792      0.0000  0.0000  FPU_DW01_add_55
fpu/sub_dp/U1/U2                    1072.7568      0.3    1072.7568      0.0000  0.0000  FPU_DW_lzd_8
fpu/sub_dp/U1/add_1_root_add_274_2   4886.8146     1.3    4886.8146      0.0000  0.0000  FPU_DW01_add_54
fpu/sub_dp/U1/add_318                145.9764      0.0     145.9764      0.0000  0.0000  FPU_DW01_add_56
fpu/sub_dp/U1/add_366               2568.1662      0.7    2568.1662      0.0000  0.0000  FPU_DW01_inc_7
fpu/sub_dp/U1/add_370_DP_OP_319_5914_60    931.8726     0.2    931.8726     0.0000 0.0000 FPU_add_370_DP_OP_319_5914_0
fpu/sub_dp/U1/lt_204                5608.2096      1.5    5608.2096      0.0000  0.0000  FPU_DW01_cmp2_0
fpu/sub_dp/U1/sub_257_DP_OP_320_9389_59   1468.2510     0.4   1468.2510     0.0000 0.0000 FPU_sub_257_DP_OP_320_9389_0
pc                                  1086.3360      0.3     162.9504    923.3856  0.0000  PC
register                           49131.2445     12.7   13771.0067  35360.2378  0.0000  REGISTER
register_fp                        76116.5076     19.7   48279.1477  27837.3598  0.0000  REGISTER_FP
--------------------------------  -----------  -------  -----------  ----------  ------  -----------------------------------------
Total                                                   321905.1200  64120.9833  0.0000

1
