 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Sun Dec 22 15:31:04 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          706
Number of nets:                          4765
Number of cells:                         4028
Number of combinational cells:           2994
Number of sequential cells:              1026
Number of macros/black boxes:               0
Number of buf/inv:                        603
Number of references:                      56

Combinational area:              37183.244766
Buf/Inv area:                     5255.150390
Noncombinational area:           36275.136387
Macro/Black Box area:                0.000000
Net Interconnect area:          569989.570312

Total cell area:                 73458.381153
Total area:                     643447.951466

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
SingleCycleMIPS                   73458.3812    100.0   2661.5232      0.0000  0.0000  SingleCycleMIPS
add_101                             743.4612      1.0    743.4612      0.0000  0.0000  SingleCycleMIPS_DW01_inc_0
add_104                            1643.0832      2.2   1643.0832      0.0000  0.0000  SingleCycleMIPS_DW01_add_0
alu                               12345.1902     16.8   9483.3737      0.0000  0.0000  ALU
alu/sub_49                         2861.8164      3.9   2861.8164      0.0000  0.0000  ALU_DW01_sub_0
alu_ctrl                            162.9504      0.2    162.9504      0.0000  0.0000  ALU_CTRL
control                             105.2388      0.1    105.2388      0.0000  0.0000  CONTROL
pc                                  921.6882      1.3      6.7896    914.8986  0.0000  PC
register                          54875.2460     74.7  19515.0082  35360.2378  0.0000  REGISTER
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
Total                                                  37183.2448  36275.1364  0.0000

1
