 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Sat Dec 28 15:22:03 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                         4891
Number of nets:                         29057
Number of cells:                        22370
Number of combinational cells:          20256
Number of sequential cells:              2054
Number of macros/black boxes:               0
Number of buf/inv:                       4331
Number of references:                      56

Combinational area:             223267.508202
Buf/Inv area:                    20300.903720
Noncombinational area:           64085.337585
Macro/Black Box area:                0.000000
Net Interconnect area:         2978188.251984

Total cell area:                287352.845787
Total area:                    3265541.097771

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  --------------------------------
SingleCycleMIPS                   287352.8458    100.0    3866.6772      0.0000  0.0000  SingleCycleMIPS
add_145                              580.5108      0.2     580.5108      0.0000  0.0000  SingleCycleMIPS_DW01_inc_0
add_149                              996.3739      0.3     996.3739      0.0000  0.0000  SingleCycleMIPS_DW01_add_2
alu                                 8811.2034      3.1    7641.6948      0.0000  0.0000  ALU
alu/sub_69                          1169.5087      0.4    1169.5087      0.0000  0.0000  ALU_DW01_sub_2
control_fp                           293.6502      0.1     293.6502      0.0000  0.0000  CONTROL_FP
fpu                               158007.5705     55.0    2588.5350      0.0000  0.0000  FPU
fpu/add                             8677.1088      3.0      33.9480      0.0000  0.0000  FPU_DW_fp_add_1
fpu/add/U1                          8643.1608      3.0    5633.6705      0.0000  0.0000  FPU_DW_fp_addsub_3
fpu/add/U1/U1                        375.1254      0.1     375.1254      0.0000  0.0000  FPU_DW_lzd_5
fpu/add/U1/add_1_root_add_234_2      906.4116      0.3     906.4116      0.0000  0.0000  FPU_DW01_add_51
fpu/add/U1/add_272                   407.3760      0.1     407.3760      0.0000  0.0000  FPU_DW01_inc_4
fpu/add/U1/add_275_DP_OP_298_9752_22    373.4280     0.1    373.4280     0.0000  0.0000  FPU_add_275_DP_OP_298_9752_0
fpu/add/U1/lt_177                    667.0782      0.2     667.0782      0.0000  0.0000  FPU_DW_cmp_13
fpu/add/U1/sub_219                   280.0710      0.1     280.0710      0.0000  0.0000  FPU_DW01_sub_5
fpu/add_dp                         21940.5922      7.6      40.7376      0.0000  0.0000  FPU_DW_fp_add_0
fpu/add_dp/U1                      21899.8546      7.6   13288.9444      0.0000  0.0000  FPU_DW_fp_addsub_1
fpu/add_dp/U1/U1                     819.8442      0.3     819.8442      0.0000  0.0000  FPU_DW_lzd_1
fpu/add_dp/U1/add_1_root_add_234_2   3966.8238     1.4    3966.8238      0.0000  0.0000  FPU_DW01_add_1
fpu/add_dp/U1/add_272               1220.4306      0.4    1220.4306      0.0000  0.0000  FPU_DW01_inc_1
fpu/add_dp/U1/add_275_DP_OP_292_5914_10    505.8252     0.2    505.8252     0.0000 0.0000 FPU_add_275_DP_OP_292_5914_0
fpu/add_dp/U1/lt_177                1495.4094      0.5    1495.4094      0.0000  0.0000  FPU_DW_cmp_1
fpu/add_dp/U1/sub_219                602.5770      0.2     602.5770      0.0000  0.0000  FPU_DW01_sub_1
fpu/div                            77350.5177     26.9    7560.2195      0.0000  0.0000  FPU_DW_fp_div_1
fpu/div/add_502_4_DP_OP_312_4899_40    499.0356     0.2    499.0356      0.0000  0.0000  FPU_add_502_4_DP_OP_312_4899_0_0
fpu/div/add_769                     1028.6244      0.4    1028.6244      0.0000  0.0000  FPU_DW01_inc_5
fpu/div/add_770                      487.1538      0.2     487.1538      0.0000  0.0000  FPU_DW01_add_5
fpu/div/add_771                      448.1136      0.2     448.1136      0.0000  0.0000  FPU_DW01_add_3
fpu/div/lt_835                       617.8536      0.2     617.8536      0.0000  0.0000  FPU_DW01_cmp2_2
fpu/div/mult_551                    7461.7704      2.6    7461.7704      0.0000  0.0000  FPU_DW_mult_uns_1
fpu/div/mult_557                    5526.7344      1.9    5526.7344      0.0000  0.0000  FPU_DW_mult_uns_2
fpu/div/mult_582_DP_OP_311_3358_41  23488.6212     8.2   23488.6212      0.0000  0.0000  FPU_mult_582_DP_OP_311_3358_0
fpu/div/mult_631                    3595.0932      1.3    3595.0932      0.0000  0.0000  FPU_DW_mult_uns_3
fpu/div/mult_633_DP_OP_310_1534_42  10931.2559     3.8   10931.2559      0.0000  0.0000  FPU_mult_633_DP_OP_310_1534_0
fpu/div/mult_776_DP_OP_309_9911_43  15706.0421     5.5   15706.0421      0.0000  0.0000  FPU_mult_776_DP_OP_309_9911_0
fpu/mul                            17753.1067      6.2    1379.9862      0.0000  0.0000  FPU_DW_fp_mult_0
fpu/mul/U3                           278.3736      0.1     278.3736      0.0000  0.0000  FPU_DW_lzd_2
fpu/mul/U4                           278.3736      0.1     278.3736      0.0000  0.0000  FPU_DW_lzd_3
fpu/mul/add_324_4                    259.7022      0.1     259.7022      0.0000  0.0000  FPU_DW01_add_9
fpu/mul/add_327                      127.3050      0.0     127.3050      0.0000  0.0000  FPU_DW01_inc_2
fpu/mul/add_478                      544.8654      0.2     544.8654      0.0000  0.0000  FPU_DW01_add_7
fpu/mul/mult_446                   14884.5006      5.2   14884.5006      0.0000  0.0000  FPU_DW_mult_uns_0
fpu/sub                             8711.0568      3.0      33.9480      0.0000  0.0000  FPU_DW_fp_sub_1
fpu/sub/U1                          8677.1088      3.0    5667.6185      0.0000  0.0000  FPU_DW_fp_addsub_2
fpu/sub/U1/U1                        375.1254      0.1     375.1254      0.0000  0.0000  FPU_DW_lzd_4
fpu/sub/U1/add_1_root_add_234_2      906.4116      0.3     906.4116      0.0000  0.0000  FPU_DW01_add_50
fpu/sub/U1/add_272                   407.3760      0.1     407.3760      0.0000  0.0000  FPU_DW01_inc_3
fpu/sub/U1/add_275_DP_OP_296_9752_18    373.4280     0.1    373.4280     0.0000  0.0000  FPU_add_275_DP_OP_296_9752_0
fpu/sub/U1/lt_177                    667.0782      0.2     667.0782      0.0000  0.0000  FPU_DW_cmp_12
fpu/sub/U1/sub_219                   280.0710      0.1     280.0710      0.0000  0.0000  FPU_DW01_sub_4
fpu/sub_dp                         20986.6534      7.3      27.1584      0.0000  0.0000  FPU_DW_fp_sub_0
fpu/sub_dp/U1                      20959.4950      7.3   13161.6394      0.0000  0.0000  FPU_DW_fp_addsub_0
fpu/sub_dp/U1/U1                     816.4494      0.3     816.4494      0.0000  0.0000  FPU_DW_lzd_0
fpu/sub_dp/U1/add_1_root_add_234_2   3328.6014     1.2    3328.6014      0.0000  0.0000  FPU_DW01_add_0
fpu/sub_dp/U1/add_272               1157.6268      0.4    1157.6268      0.0000  0.0000  FPU_DW01_inc_0
fpu/sub_dp/U1/add_275_DP_OP_290_5914_6    505.8252     0.2    505.8252     0.0000 0.0000 FPU_add_275_DP_OP_290_5914_0
fpu/sub_dp/U1/lt_177                1456.3692      0.5    1456.3692      0.0000  0.0000  FPU_DW_cmp_0
fpu/sub_dp/U1/sub_219                532.9836      0.2     532.9836      0.0000  0.0000  FPU_DW01_sub_0
pc                                  1171.2060      0.4     203.6880    967.5180  0.0000  PC
register                           49093.9017     17.1   13733.6639  35360.2378  0.0000  REGISTER
register_fp                        64531.7522     22.5   36774.1704  27757.5818  0.0000  REGISTER_FP
--------------------------------  -----------  -------  -----------  ----------  ------  --------------------------------
Total                                                   223267.5082  64085.3376  0.0000

1
