 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Sat Dec 28 16:40:07 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          698
Number of nets:                          4979
Number of cells:                         4260
Number of combinational cells:           3225
Number of sequential cells:              1028
Number of macros/black boxes:               0
Number of buf/inv:                        607
Number of references:                      54

Combinational area:              33937.815830
Buf/Inv area:                     3954.941993
Noncombinational area:           36134.252155
Macro/Black Box area:                0.000000
Net Interconnect area:          593836.352631

Total cell area:                 70072.067986
Total area:                     663908.420616

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
SingleCycleMIPS                   70072.0680    100.0   2344.1094      0.0000  0.0000  SingleCycleMIPS
add_114                             678.9600      1.0    678.9600      0.0000  0.0000  SingleCycleMIPS_DW01_inc_0
add_117                            1750.0194      2.5   1750.0194      0.0000  0.0000  SingleCycleMIPS_DW01_add_0
alu                               11136.6413     15.9   9315.3311      0.0000  0.0000  ALU
alu/sub_69                         1821.3102      2.6   1821.3102      0.0000  0.0000  ALU_DW01_sub_2
control                             100.1466      0.1    100.1466      0.0000  0.0000  CONTROL
pc                                  962.4258      1.4     27.1584    935.2674  0.0000  PC
register                          53099.7656     75.8  17900.7808  35198.9848  0.0000  REGISTER
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
Total                                                  33937.8158  36134.2522  0.0000

1
