s1(08Dec2019:17:04:33):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s2(08Dec2019:17:34:50):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s3(08Dec2019:17:43:43):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s4(08Dec2019:18:39:17):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s5(08Dec2019:18:39:32):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s6(08Dec2019:18:44:36):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s7(08Dec2019:19:57:22):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s8(08Dec2019:19:57:57):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s9(08Dec2019:20:07:01):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s10(08Dec2019:20:14:00):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s11(08Dec2019:20:44:58):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s12(08Dec2019:20:46:15):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s13(08Dec2019:20:50:41):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s14(09Dec2019:00:07:35):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s15(09Dec2019:00:16:18):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s16(09Dec2019:00:18:07):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s17(09Dec2019:00:28:52):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s18(09Dec2019:00:47:28):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s19(09Dec2019:00:50:40):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s20(09Dec2019:01:03:30):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s21(09Dec2019:01:11:34):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s22(10Dec2019:02:36:43):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s23(10Dec2019:02:39:44):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s24(10Dec2019:02:42:06):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s25(10Dec2019:02:44:27):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s26(10Dec2019:02:45:39):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s27(10Dec2019:14:43:05):  ncverilog tb.v SingleCycleMIPS_syn.v -v tsmc13.v +define+Baseline+SDF +access+r 
s28(10Dec2019:14:44:10):  ncverilog tb.v SingleCycleMIPS_syn.v -v tsmc13.v +define+Baseline+SDF +access+r 
s29(10Dec2019:15:17:23):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s30(10Dec2019:15:17:30):  ncverilog tb.v SingleCycleMIPS_syn.v -v tsmc13.v +define+Baseline+SDF +access+r 
s31(10Dec2019:15:18:05):  ncverilog tb.v SingleCycleMIPS_syn.v -v tsmc13.v +define+Baseline+SDF +access+r 
s32(10Dec2019:15:18:47):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s33(10Dec2019:15:33:45):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s34(10Dec2019:15:36:56):  ncverilog tb.v SingleCycleMIPS.v tsmc13.v +define+Baseline+SDF +access+r 
s35(10Dec2019:15:41:32):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s36(10Dec2019:15:41:46):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s37(10Dec2019:15:58:50):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s38(10Dec2019:15:59:10):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s39(10Dec2019:15:59:33):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s40(10Dec2019:15:59:46):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s41(10Dec2019:16:00:09):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s42(10Dec2019:16:07:36):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s43(10Dec2019:16:15:02):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s44(10Dec2019:16:15:12):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s45(10Dec2019:16:26:35):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s46(10Dec2019:16:37:07):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s47(10Dec2019:16:39:17):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s48(10Dec2019:16:47:47):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s49(10Dec2019:16:49:05):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s50(10Dec2019:16:51:30):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s51(10Dec2019:16:52:01):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s52(10Dec2019:16:58:13):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s53(10Dec2019:16:58:21):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s54(10Dec2019:16:58:26):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s55(10Dec2019:17:03:02):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s56(10Dec2019:17:23:35):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s57(10Dec2019:17:25:38):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s58(10Dec2019:17:27:47):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s59(10Dec2019:17:28:14):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s60(10Dec2019:17:28:30):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s61(10Dec2019:17:33:45):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s62(10Dec2019:17:33:51):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s63(10Dec2019:17:33:59):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s64(10Dec2019:17:34:16):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
