s1(10Dec2019:02:19:37):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s2(10Dec2019:02:21:57):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s3(10Dec2019:02:35:17):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s4(10Dec2019:02:37:55):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s5(10Dec2019:02:42:52):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s6(10Dec2019:02:44:15):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s7(10Dec2019:02:48:59):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s8(10Dec2019:02:49:33):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s9(10Dec2019:02:50:01):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s10(10Dec2019:02:52:27):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s11(10Dec2019:14:36:44):  ncverilog tb.v SingleCycleMIPS.v -v tsmc13.v +define+Baseline+SDF +access+r 
s12(10Dec2019:14:42:14):  ncverilog tb.v SingleCycleMIPS.v -v tsmc13.v +define+Baseline+SDF +access+r 
s13(10Dec2019:15:29:23):  ncverilog tb.v SingleCycleMIPS.v tsmc13.v +define+Baseline+SDF +access+r 
s14(11Dec2019:04:30:00):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s15(11Dec2019:04:37:42):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s16(11Dec2019:04:39:42):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s17(11Dec2019:04:40:08):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s18(11Dec2019:04:41:16):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s19(11Dec2019:04:42:58):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s20(11Dec2019:04:45:06):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s21(11Dec2019:04:55:19):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s22(11Dec2019:04:57:58):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s23(11Dec2019:04:59:13):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s24(11Dec2019:05:00:36):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s25(11Dec2019:05:01:46):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s26(11Dec2019:05:01:59):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s27(11Dec2019:05:05:45):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s28(11Dec2019:05:10:15):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s29(11Dec2019:05:18:04):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s30(11Dec2019:05:19:55):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s31(11Dec2019:14:13:36):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s32(11Dec2019:14:15:33):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s33(11Dec2019:14:17:39):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s34(11Dec2019:14:18:47):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s35(11Dec2019:14:19:31):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s36(11Dec2019:14:23:28):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s37(11Dec2019:14:32:05):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s38(11Dec2019:14:34:21):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s39(11Dec2019:14:35:12):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s40(11Dec2019:14:36:21):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s41(11Dec2019:14:38:16):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s42(11Dec2019:14:43:54):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s43(11Dec2019:14:44:53):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s44(11Dec2019:14:45:11):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s45(11Dec2019:14:52:46):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s46(11Dec2019:14:53:14):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s47(11Dec2019:15:44:07):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s48(11Dec2019:16:13:12):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s49(11Dec2019:16:14:32):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s50(11Dec2019:16:15:07):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s51(11Dec2019:16:16:20):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s52(11Dec2019:16:40:02):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s53(11Dec2019:16:40:27):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s54(11Dec2019:16:41:29):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s55(11Dec2019:16:44:26):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s56(11Dec2019:16:59:28):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s57(11Dec2019:17:00:05):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s58(11Dec2019:23:56:05):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s59(12Dec2019:11:35:52):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s60(12Dec2019:11:36:03):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s61(12Dec2019:11:37:22):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s62(12Dec2019:11:38:34):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s63(12Dec2019:11:38:42):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s64(12Dec2019:11:46:43):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s65(12Dec2019:12:00:00):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s66(12Dec2019:12:02:14):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s67(12Dec2019:12:03:32):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s68(12Dec2019:12:04:20):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s69(12Dec2019:12:11:50):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s70(12Dec2019:12:22:06):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s71(12Dec2019:12:22:30):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s72(12Dec2019:12:27:08):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s73(12Dec2019:12:28:34):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s74(12Dec2019:14:06:56):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s75(12Dec2019:14:08:15):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s76(12Dec2019:14:24:55):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s77(12Dec2019:14:25:33):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s78(12Dec2019:14:26:07):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s79(12Dec2019:14:28:13):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s80(12Dec2019:14:48:29):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s81(12Dec2019:14:51:57):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s82(12Dec2019:14:52:57):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s83(12Dec2019:15:01:30):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s84(12Dec2019:15:03:30):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s85(12Dec2019:15:05:52):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s86(12Dec2019:15:06:00):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s87(12Dec2019:15:06:08):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s88(12Dec2019:15:06:25):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s89(12Dec2019:15:07:56):  ncverilog tb.v SingleCycleMIPS.v +define+Baseline +access+r 
s90(12Dec2019:15:09:42):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s91(12Dec2019:15:09:57):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s92(12Dec2019:15:10:06):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s93(12Dec2019:15:10:15):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s94(12Dec2019:15:11:44):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
s95(12Dec2019:15:11:57):  ncverilog tb.v SingleCycleMIPS_syn.v tsmc13.v +define+Baseline+SDF +access+r 
