 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 24 05:13:50 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: IR[22] (input port clocked by clk)
  Endpoint: register/regs_reg_1__28_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SingleCycleMIPS    tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 f
  IR[22] (in)                                             0.07       1.07 f
  register/read_reg1[1] (REGISTER)                        0.00       1.07 f
  register/U119/Y (INVX6)                                 0.10       1.17 r
  register/U450/Y (NOR2X6)                                0.08       1.25 f
  register/U268/Y (AND2X6)                                0.19       1.44 f
  register/U320/Y (NAND2X6)                               0.09       1.54 r
  register/U251/Y (INVX4)                                 0.09       1.63 f
  register/U1327/Y (INVX16)                               0.19       1.82 r
  register/U93/Y (AOI2BB2X2)                              0.22       2.04 r
  register/U155/Y (AND4X2)                                0.30       2.34 r
  register/U179/Y (NAND4X6)                               0.17       2.51 f
  register/read_data1[0] (REGISTER)                       0.00       2.51 f
  alu/in1[0] (ALU)                                        0.00       2.51 f
  alu/U720/Y (NAND2X4)                                    0.13       2.64 r
  alu/U672/Y (OAI2BB2X4)                                  0.11       2.75 f
  alu/add_29_U1_2/CO (ADDFHX4)                            0.21       2.96 f
  alu/add_29_U1_3/CO (ADDFHX4)                            0.20       3.17 f
  alu/add_1_root_add_30_2_U1_0/CO (ADDFHX4)               0.20       3.37 f
  alu/add_1_root_add_30_2_U1_1/CO (ADDFHX4)               0.20       3.57 f
  alu/add_1_root_add_30_2_U1_2/CO (ADDFHX4)               0.23       3.80 f
  alu/U630/Y (OAI2BB1X4)                                  0.09       3.89 r
  alu/U628/Y (OAI2BB1X4)                                  0.10       3.99 f
  alu/add_1_root_add_31_2_U1_0/CO (ADDFHX4)               0.22       4.21 f
  alu/add_1_root_add_31_2_U1_1/CO (ADDFHX4)               0.22       4.43 f
  alu/U776/Y (OAI2BB1X4)                                  0.09       4.52 r
  alu/U775/Y (OAI2BB1X4)                                  0.10       4.62 f
  alu/U751/Y (OAI2BB1X4)                                  0.10       4.72 r
  alu/U738/Y (OAI2BB1X4)                                  0.08       4.80 f
  alu/add_1_root_add_32_2_U1_0/CO (ADDFHX4)               0.21       5.01 f
  alu/add_1_root_add_32_2_U1_1/CO (ADDFHX4)               0.20       5.21 f
  alu/add_1_root_add_32_2_U1_2/CO (ADDFHX4)               0.20       5.42 f
  alu/add_1_root_add_32_2_U1_3/CO (ADDFHX4)               0.20       5.62 f
  alu/add_1_root_add_33_2_U1_0/CO (ADDFHX4)               0.20       5.82 f
  alu/add_1_root_add_33_2_U1_1/CO (ADDFHX4)               0.24       6.06 f
  alu/U588/Y (NAND2X6)                                    0.09       6.14 r
  alu/U562/Y (NAND2X8)                                    0.07       6.22 f
  alu/U667/Y (NAND2X6)                                    0.10       6.31 r
  alu/U51/Y (NAND2X6)                                     0.07       6.38 f
  alu/U247/Y (OAI2BB2X4)                                  0.22       6.60 f
  alu/U262/Y (AOI2BB2X4)                                  0.17       6.77 r
  alu/U26/Y (OAI2BB2X4)                                   0.11       6.89 f
  alu/U264/Y (OAI2BB1X4)                                  0.21       7.09 f
  alu/U242/Y (AOI2BB2X4)                                  0.19       7.28 r
  alu/U238/Y (OAI22X4)                                    0.14       7.42 f
  alu/U259/Y (OAI2BB1X4)                                  0.26       7.68 f
  alu/U27/Y (OAI2BB1X4)                                   0.19       7.87 f
  alu/U20/Y (XNOR2X2)                                     0.19       8.06 r
  alu/U280/Y (XOR2X4)                                     0.23       8.30 f
  alu/U279/Y (NAND2X4)                                    0.11       8.40 r
  alu/U34/Y (AND2X4)                                      0.16       8.57 r
  alu/U52/Y (OAI211X2)                                    0.15       8.72 f
  alu/out[28] (ALU)                                       0.00       8.72 f
  U119/Y (AOI22X4)                                        0.19       8.91 r
  U118/Y (OAI2BB1X4)                                      0.10       9.02 f
  register/write_data[28] (REGISTER)                      0.00       9.02 f
  register/U105/Y (AND2X6)                                0.25       9.27 f
  register/U189/Y (BUFX4)                                 0.29       9.56 f
  register/regs_reg_1__28_/D (EDFFXL)                     0.00       9.56 f
  data arrival time                                                  9.56

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             0.50      10.00
  clock uncertainty                                      -0.10       9.90
  register/regs_reg_1__28_/CK (EDFFXL)                    0.00       9.90 r
  library setup time                                     -0.34       9.56
  data required time                                                 9.56
  --------------------------------------------------------------------------
  data required time                                                 9.56
  data arrival time                                                 -9.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
