 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 10 17:26:52 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: IR[17] (input port clocked by clk)
  Endpoint: pc/out_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SingleCycleMIPS    tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 r
  IR[17] (in)                                             0.07       1.07 r
  register/read_reg2[1] (REGISTER)                        0.00       1.07 r
  register/U579/Y (CLKINVX8)                              0.06       1.13 f
  register/U181/Y (AND2X2)                                0.31       1.44 f
  register/U433/Y (AND2X1)                                0.33       1.77 f
  register/U33/Y (BUFX8)                                  0.19       1.96 f
  register/U171/Y (INVX2)                                 0.36       2.33 r
  register/U219/Y (OAI221XL)                              0.35       2.68 f
  register/U444/Y (NOR4BBX1)                              0.43       3.11 r
  register/U468/Y (AO22X4)                                0.47       3.58 r
  register/read_data2[11] (REGISTER)                      0.00       3.58 r
  U196/Y (AO22X4)                                         0.45       4.03 r
  alu/in2[11] (ALU)                                       0.00       4.03 r
  alu/sub_26/B[11] (ALU_DW01_sub_1)                       0.00       4.03 r
  alu/sub_26/U342/Y (CLKINVX1)                            0.26       4.29 f
  alu/sub_26/U349/Y (NAND2X1)                             0.31       4.60 r
  alu/sub_26/U548/Y (CLKINVX1)                            0.19       4.79 f
  alu/sub_26/U547/Y (AOI21X1)                             0.38       5.17 r
  alu/sub_26/U482/Y (OAI21X1)                             0.22       5.39 f
  alu/sub_26/U431/Y (AOI21X2)                             0.22       5.62 r
  alu/sub_26/U428/Y (OAI21X4)                             0.16       5.78 f
  alu/sub_26/U436/Y (AOI21X2)                             0.26       6.04 r
  alu/sub_26/U449/Y (OAI21X2)                             0.20       6.24 f
  alu/sub_26/U424/Y (AOI21X4)                             0.21       6.45 r
  alu/sub_26/U423/Y (OAI21X4)                             0.14       6.58 f
  alu/sub_26/U434/Y (AOI21X4)                             0.21       6.79 r
  alu/sub_26/U433/Y (OAI21X4)                             0.13       6.92 f
  alu/sub_26/U467/Y (AOI21X2)                             0.29       7.21 r
  alu/sub_26/U559/Y (XOR2X1)                              0.28       7.49 f
  alu/sub_26/DIFF[30] (ALU_DW01_sub_1)                    0.00       7.49 f
  alu/U322/Y (NAND2X1)                                    0.28       7.77 r
  alu/U136/Y (NAND4BX4)                                   0.19       7.95 f
  alu/U42/Y (NOR4X2)                                      0.33       8.28 r
  alu/U41/Y (NAND4X2)                                     0.21       8.49 f
  alu/U270/Y (NOR2X4)                                     0.15       8.64 r
  alu/zero (ALU)                                          0.00       8.64 r
  U378/Y (MXI2X4)                                         0.16       8.80 r
  U348/Y (INVXL)                                          0.19       8.99 f
  U305/Y (NAND3BX2)                                       0.26       9.25 r
  U334/Y (CLKINVX8)                                       0.33       9.58 f
  U286/Y (AOI2BB2XL)                                      0.54      10.12 r
  U257/Y (NAND2X2)                                        0.15      10.27 f
  pc/in[8] (PC)                                           0.00      10.27 f
  pc/out_reg_8_/D (DFFTRX2)                               0.00      10.27 f
  data arrival time                                                 10.27

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  pc/out_reg_8_/CK (DFFTRX2)                              0.00      10.40 r
  library setup time                                     -0.13      10.27
  data required time                                                10.27
  --------------------------------------------------------------------------
  data required time                                                10.27
  data arrival time                                                -10.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
