 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 10 02:21:28 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: IR[21] (input port clocked by clk)
  Endpoint: register/regs_reg_0__31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SingleCycleMIPS    tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 f
  IR[21] (in)                                             0.08       1.08 f
  register/read_reg1[0] (REGISTER)                        0.00       1.08 f
  register/U359/Y (INVX8)                                 0.08       1.16 r
  register/U540/Y (AND2X8)                                0.16       1.32 r
  register/U506/Y (NAND2X1)                               0.16       1.48 f
  register/U608/Y (CLKINVX6)                              0.16       1.64 r
  register/U476/Y (INVX12)                                0.21       1.85 f
  register/U156/Y (OAI22X1)                               0.34       2.19 r
  register/U96/Y (OR4X4)                                  0.23       2.42 r
  register/U771/Y (OAI2BB2X4)                             0.11       2.52 f
  register/read_data1[1] (REGISTER)                       0.00       2.52 f
  U261/Y (BUFX16)                                         0.15       2.68 f
  alu/in1[1] (ALU)                                        0.00       2.68 f
  alu/sub_26/A[1] (ALU_DW01_sub_0)                        0.00       2.68 f
  alu/sub_26/U2_1/CO (ADDFHX4)                            0.32       2.99 f
  alu/sub_26/U2_2/CO (ADDFHX4)                            0.23       3.23 f
  alu/sub_26/U7/Y (NAND2X6)                               0.10       3.33 r
  alu/sub_26/U36/Y (NAND3X8)                              0.07       3.40 f
  alu/sub_26/U2_4/CO (ADDFHX4)                            0.20       3.60 f
  alu/sub_26/U2_5/CO (ADDFHX4)                            0.23       3.83 f
  alu/sub_26/U30/CO (ADDFHX4)                             0.24       4.07 f
  alu/sub_26/U28/Y (NAND2X6)                              0.09       4.16 r
  alu/sub_26/U41/Y (NAND3X8)                              0.08       4.25 f
  alu/sub_26/U2_8/CO (ADDFHX4)                            0.21       4.45 f
  alu/sub_26/U2_9/CO (ADDFHX4)                            0.20       4.66 f
  alu/sub_26/U2_10/CO (ADDFHX4)                           0.20       4.86 f
  alu/sub_26/U2_11/CO (ADDFHX4)                           0.20       5.06 f
  alu/sub_26/U2_12/CO (ADDFHX4)                           0.20       5.27 f
  alu/sub_26/U2_13/CO (ADDFHX4)                           0.20       5.47 f
  alu/sub_26/U2_14/CO (ADDFHX4)                           0.20       5.67 f
  alu/sub_26/U2_15/CO (ADDFHX4)                           0.20       5.88 f
  alu/sub_26/U2_16/CO (ADDFHX4)                           0.20       6.08 f
  alu/sub_26/U2_17/CO (ADDFHX4)                           0.20       6.28 f
  alu/sub_26/U2_18/CO (ADDFHX4)                           0.20       6.49 f
  alu/sub_26/U2_19/CO (ADDFHX4)                           0.20       6.69 f
  alu/sub_26/U2_20/CO (ADDFHX4)                           0.20       6.89 f
  alu/sub_26/U2_21/CO (ADDFHX4)                           0.20       7.10 f
  alu/sub_26/U2_22/CO (ADDFHX4)                           0.20       7.30 f
  alu/sub_26/U2_23/CO (ADDFHX4)                           0.20       7.50 f
  alu/sub_26/U2_24/CO (ADDFHX4)                           0.20       7.71 f
  alu/sub_26/U2_25/CO (ADDFHX4)                           0.20       7.91 f
  alu/sub_26/U2_26/CO (ADDFHX4)                           0.20       8.11 f
  alu/sub_26/U2_27/CO (ADDFHX4)                           0.20       8.32 f
  alu/sub_26/U2_28/CO (ADDFHX4)                           0.20       8.52 f
  alu/sub_26/U2_29/CO (ADDFHX4)                           0.20       8.72 f
  alu/sub_26/U2_30/CO (ADDFHX4)                           0.20       8.93 f
  alu/sub_26/U39/Y (XOR2X4)                               0.11       9.04 r
  alu/sub_26/DIFF[31] (ALU_DW01_sub_0)                    0.00       9.04 r
  alu/U83/Y (AND2X8)                                      0.17       9.21 r
  alu/U82/Y (NOR3X8)                                      0.07       9.29 f
  alu/U6/Y (NAND2X8)                                      0.06       9.35 r
  alu/out[31] (ALU)                                       0.00       9.35 r
  U339/Y (AOI2BB2X4)                                      0.09       9.44 f
  U114/Y (OAI2BB1X4)                                      0.12       9.55 r
  register/write_data[31] (REGISTER)                      0.00       9.55 r
  register/U509/Y (AND2X8)                                0.17       9.73 r
  register/U298/Y (CLKINVX20)                             0.14       9.87 f
  register/U857/Y (OAI2BB2XL)                             0.40      10.27 r
  register/regs_reg_0__31_/D (DFFQXL)                     0.00      10.27 r
  data arrival time                                                 10.27

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  register/regs_reg_0__31_/CK (DFFQXL)                    0.00      10.40 r
  library setup time                                     -0.13      10.27
  data required time                                                10.27
  --------------------------------------------------------------------------
  data required time                                                10.27
  data arrival time                                                -10.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
