 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Sun Dec 15 21:11:35 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: IR[23] (input port clocked by clk)
  Endpoint: pc/out_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SingleCycleMIPS    tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 r
  IR[23] (in)                                             0.06       1.06 r
  register/read_reg1[2] (REGISTER)                        0.00       1.06 r
  register/U268/Y (CLKINVX1)                              0.22       1.28 f
  register/U209/Y (NOR2X4)                                0.25       1.54 r
  register/U229/Y (NAND2X1)                               0.22       1.76 f
  register/U15/Y (INVX6)                                  0.17       1.93 r
  register/U111/Y (INVX12)                                0.20       2.13 f
  register/U90/Y (OAI22X2)                                0.26       2.40 r
  register/U196/Y (NOR4X2)                                0.17       2.56 f
  register/U496/Y (AO22X4)                                0.27       2.84 f
  register/read_data1[0] (REGISTER)                       0.00       2.84 f
  U275/Y (BUFX4)                                          0.24       3.08 f
  alu/in1[0] (ALU)                                        0.00       3.08 f
  alu/sub_28/A[0] (ALU_DW01_sub_0)                        0.00       3.08 f
  alu/sub_28/U31/Y (CLKINVX1)                             0.16       3.24 r
  alu/sub_28/U28/Y (NAND2X2)                              0.11       3.35 f
  alu/sub_28/U2_1/CO (ADDFHX4)                            0.21       3.56 f
  alu/sub_28/U2_2/CO (ADDFHX2)                            0.22       3.79 f
  alu/sub_28/U2_3/CO (ADDFHX2)                            0.25       4.03 f
  alu/sub_28/U2_4/CO (ADDFHX4)                            0.21       4.25 f
  alu/sub_28/U2_5/CO (ADDFHX4)                            0.20       4.44 f
  alu/sub_28/U2_6/CO (ADDFHX2)                            0.24       4.68 f
  alu/sub_28/U2_7/CO (ADDFHX4)                            0.21       4.89 f
  alu/sub_28/U2_8/CO (ADDFHX4)                            0.20       5.09 f
  alu/sub_28/U2_9/CO (ADDFHX2)                            0.22       5.31 f
  alu/sub_28/U2_10/CO (ADDFHX2)                           0.23       5.54 f
  alu/sub_28/U2_11/CO (ADDFHX2)                           0.25       5.79 f
  alu/sub_28/U2_12/CO (ADDFHX4)                           0.21       6.01 f
  alu/sub_28/U2_13/CO (ADDFHX4)                           0.20       6.21 f
  alu/sub_28/U2_14/CO (ADDFHX4)                           0.20       6.41 f
  alu/sub_28/U2_15/CO (ADDFHX4)                           0.20       6.61 f
  alu/sub_28/U2_16/CO (ADDFHX2)                           0.22       6.83 f
  alu/sub_28/U2_17/CO (ADDFHX2)                           0.25       7.08 f
  alu/sub_28/U2_18/CO (ADDFHX4)                           0.21       7.29 f
  alu/sub_28/U2_19/CO (ADDFHX4)                           0.20       7.50 f
  alu/sub_28/U2_20/CO (ADDFHX4)                           0.20       7.70 f
  alu/sub_28/U2_21/CO (ADDFHX4)                           0.20       7.89 f
  alu/sub_28/U2_22/CO (ADDFHX2)                           0.22       8.12 f
  alu/sub_28/U2_23/CO (ADDFHX2)                           0.23       8.35 f
  alu/sub_28/U2_24/CO (ADDFHX2)                           0.23       8.58 f
  alu/sub_28/U2_25/CO (ADDFHX2)                           0.23       8.82 f
  alu/sub_28/U2_26/CO (ADDFHX2)                           0.25       9.06 f
  alu/sub_28/U2_27/CO (ADDFHX4)                           0.21       9.28 f
  alu/sub_28/U2_28/CO (ADDFHX4)                           0.20       9.48 f
  alu/sub_28/U2_29/CO (ADDFHX4)                           0.20       9.68 f
  alu/sub_28/U2_30/CO (ADDFHX2)                           0.22       9.90 f
  alu/sub_28/U14/Y (XNOR3X2)                              0.24      10.13 f
  alu/sub_28/DIFF[31] (ALU_DW01_sub_0)                    0.00      10.13 f
  alu/U69/Y (AND2X4)                                      0.17      10.31 f
  alu/U60/Y (NOR3X6)                                      0.14      10.45 r
  alu/U61/Y (NAND2X6)                                     0.10      10.55 f
  alu/U67/Y (NOR2X8)                                      0.10      10.65 r
  alu/U75/Y (NAND4BX4)                                    0.14      10.79 f
  alu/U35/Y (NOR2X6)                                      0.15      10.94 r
  alu/zero (ALU)                                          0.00      10.94 r
  U299/Y (INVX4)                                          0.08      11.02 f
  U297/Y (NAND2X4)                                        0.10      11.12 r
  U247/Y (NAND2X8)                                        0.10      11.22 f
  U246/Y (NOR3X8)                                         0.22      11.44 r
  U316/Y (OR2X6)                                          0.24      11.68 r
  U309/Y (AND2X8)                                         0.13      11.81 r
  U270/Y (OR2X1)                                          0.19      12.00 r
  U269/Y (OR2X1)                                          0.23      12.23 r
  pc/in[31] (PC)                                          0.00      12.23 r
  pc/out_reg_31_/D (DFFTRX2)                              0.00      12.23 r
  data arrival time                                                 12.23

  clock clk (rise edge)                                  12.00      12.00
  clock network delay (ideal)                             0.50      12.50
  clock uncertainty                                      -0.10      12.40
  pc/out_reg_31_/CK (DFFTRX2)                             0.00      12.40 r
  library setup time                                     -0.17      12.23
  data required time                                                12.23
  --------------------------------------------------------------------------
  data required time                                                12.23
  data arrival time                                                -12.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
