 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 10 02:52:19 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: IR[27] (input port clocked by clk)
  Endpoint: register/regs_reg_31__31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SingleCycleMIPS    tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 r
  IR[27] (in)                                             0.03       1.03 r
  control/opcode[1] (CONTROL)                             0.00       1.03 r
  control/U13/Y (INVX8)                                   0.06       1.09 f
  control/U11/Y (NOR2X4)                                  0.11       1.20 r
  control/U18/Y (AND3X8)                                  0.20       1.40 r
  control/U19/Y (NAND2X8)                                 0.08       1.47 f
  control/U5/Y (INVX8)                                    0.10       1.57 r
  control/U15/Y (INVX20)                                  0.08       1.65 f
  control/U22/Y (NAND2X8)                                 0.08       1.73 r
  control/U14/Y (INVX12)                                  0.09       1.82 f
  control/U37/Y (NAND2X8)                                 0.11       1.93 r
  control/alu_src (CONTROL)                               0.00       1.93 r
  U266/Y (INVX4)                                          0.12       2.05 f
  U262/Y (INVX8)                                          0.32       2.37 r
  U238/Y (NAND2X6)                                        0.12       2.49 f
  U322/Y (NAND2X8)                                        0.11       2.60 r
  alu/in2[1] (ALU)                                        0.00       2.60 r
  alu/U68/Y (BUFX16)                                      0.10       2.70 r
  alu/sub_26/B[1] (ALU_DW01_sub_0)                        0.00       2.70 r
  alu/sub_26/U25/Y (INVX12)                               0.05       2.75 f
  alu/sub_26/U2_1/CO (ADDFHX4)                            0.24       2.99 f
  alu/sub_26/U2_2/CO (ADDFHX4)                            0.23       3.23 f
  alu/sub_26/U12/Y (NAND2X6)                              0.10       3.33 r
  alu/sub_26/U31/Y (NAND3X8)                              0.07       3.40 f
  alu/sub_26/U2_4/CO (ADDFHX4)                            0.20       3.60 f
  alu/sub_26/U2_5/CO (ADDFHX4)                            0.23       3.83 f
  alu/sub_26/U24/CO (ADDFHX4)                             0.24       4.07 f
  alu/sub_26/U22/Y (NAND2X6)                              0.09       4.16 r
  alu/sub_26/U37/Y (NAND3X8)                              0.08       4.25 f
  alu/sub_26/U2_8/CO (ADDFHX4)                            0.21       4.45 f
  alu/sub_26/U2_9/CO (ADDFHX4)                            0.20       4.66 f
  alu/sub_26/U2_10/CO (ADDFHX4)                           0.20       4.86 f
  alu/sub_26/U2_11/CO (ADDFHX4)                           0.20       5.06 f
  alu/sub_26/U2_12/CO (ADDFHX4)                           0.20       5.27 f
  alu/sub_26/U2_13/CO (ADDFHX4)                           0.20       5.47 f
  alu/sub_26/U2_14/CO (ADDFHX4)                           0.20       5.67 f
  alu/sub_26/U2_15/CO (ADDFHX4)                           0.20       5.88 f
  alu/sub_26/U2_16/CO (ADDFHX4)                           0.20       6.08 f
  alu/sub_26/U2_17/CO (ADDFHX4)                           0.20       6.28 f
  alu/sub_26/U2_18/CO (ADDFHX4)                           0.20       6.49 f
  alu/sub_26/U2_19/CO (ADDFHX4)                           0.20       6.69 f
  alu/sub_26/U2_20/CO (ADDFHX4)                           0.20       6.89 f
  alu/sub_26/U2_21/CO (ADDFHX4)                           0.20       7.10 f
  alu/sub_26/U2_22/CO (ADDFHX4)                           0.20       7.30 f
  alu/sub_26/U2_23/CO (ADDFHX4)                           0.20       7.50 f
  alu/sub_26/U2_24/CO (ADDFHX4)                           0.20       7.71 f
  alu/sub_26/U2_25/CO (ADDFHX4)                           0.20       7.91 f
  alu/sub_26/U2_26/CO (ADDFHX4)                           0.20       8.11 f
  alu/sub_26/U2_27/CO (ADDFHX4)                           0.20       8.32 f
  alu/sub_26/U2_28/CO (ADDFHX4)                           0.20       8.52 f
  alu/sub_26/U2_29/CO (ADDFHX4)                           0.20       8.72 f
  alu/sub_26/U2_30/CO (ADDFHX4)                           0.20       8.93 f
  alu/sub_26/U34/Y (XOR2X4)                               0.11       9.04 r
  alu/sub_26/DIFF[31] (ALU_DW01_sub_0)                    0.00       9.04 r
  alu/U79/Y (AND2X8)                                      0.17       9.21 r
  alu/U78/Y (NOR3X8)                                      0.07       9.28 f
  alu/U6/Y (NAND2X8)                                      0.06       9.35 r
  alu/out[31] (ALU)                                       0.00       9.35 r
  U328/Y (AOI2BB2X4)                                      0.09       9.44 f
  U114/Y (OAI2BB1X4)                                      0.12       9.55 r
  register/write_data[31] (REGISTER)                      0.00       9.55 r
  register/U469/Y (AND2X8)                                0.17       9.73 r
  register/U276/Y (CLKINVX20)                             0.14       9.87 f
  register/U193/Y (OAI2BB2XL)                             0.40      10.27 r
  register/regs_reg_31__31_/D (DFFQXL)                    0.00      10.27 r
  data arrival time                                                 10.27

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  register/regs_reg_31__31_/CK (DFFQXL)                   0.00      10.40 r
  library setup time                                     -0.13      10.27
  data required time                                                10.27
  --------------------------------------------------------------------------
  data required time                                                10.27
  data arrival time                                                -10.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
