00000000 //0x00/	nop
08000006 //0x04/	j 0x18
8C010000 //0x08/	end
00000000 //0x0C/	nop
00000000 //0x10/	nop
00000000 //0x14/	nop
200A0004 //0x18/  addi $10 $0 4     // $10 = 4
C54B001C //0x1C/  lwcl lw to fr11   // $f11 = 28($f10) = A[8] = 0.0035125
C40A0028 //0x20/  lwcl lw to fr10   // $f10 = 40($f0)  = A[10] = 0.0016735
460A5840 //0x24/  add.s             // $f1  = $f10 + $f11 = 3BA9EF52 = 0.005186
460A5801 //0x28/  sub.s             // $f0  = $f10 - $f11 = 3AF10A9A = 0.001839
460A5882 //0x2C/  mul.s             // $f2  = $f10 * $f11 = 36C53D17 = 5.8781693E-6
460A58C3 //0x30/  div.s             // $f3  = $f10 / $f11 = 4006544A = 2.0988946
000A4100 //0x34/  sll               // $8 = $10 << 4 = 64
E4000004 //0x38/  swcl              // save $f0 to 4($0) = A[1]
E4010008 //0x3C/  swcl              // save $f1 to 8($0) = A[2]
8C010000 //0x40/  lw                // $1 = 0($0) = A[0]
C50CFFF0 //0x44/  lwcl              // $f12 = -16($8)
460C5900 //0x48/  add.s             // $f8 = $f12 + $f11 = 3AF10A9A
E5420008 //0x4C/  swcl              // save $f2 to 4($0) = A[3]
E503FFD0 //0x50/  swcl              // save $f3 to 4($0) = A[4]
46002032 //0x54/  c.eq.s            // fpcond = ($f8 == $f0)
4501FFEB //0x58/  bclt